<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        #aktiviteters1 {
            background-color: #eef1f3;
            border-bottom: 1px solid #d9e0e6;
            border-left: 1px solid #d9e0e6;
            border-radius: 0 0 3px 3px;
            border-right: 1px solid #d9e0e6;
            margin: 0 auto;
            padding: 10px 10px 0;
            width: 100vw;
        }

        #aktiviteters2 {
            background-color: #eef1f3;
            border-bottom: 1px solid #d9e0e6;
            border-left: 1px solid #d9e0e6;
            border-radius: 0 0 3px 3px;
            border-right: 1px solid #d9e0e6;
            margin: 0 auto;
            padding: 10px 10px 0;
            width: 100vw;
        }

        #aktiviteters3 {
            background-color: #eef1f3;
            border-bottom: 1px solid #d9e0e6;
            border-left: 1px solid #d9e0e6;
            border-radius: 0 0 3px 3px;
            border-right: 1px solid #d9e0e6;
            margin: 0 auto;
            padding: 10px 10px 0;
            width: 100vw;
        }


        .akt {
            border-bottom: 1px solid #d9e0e6;
            margin: 20px 0;
            padding: 0 20px 20px;
            width: 70vw;
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
        }

        div {
            padding: 1vw;
        }

        .dato {
            color: #a1a9af;
            font-size: 12px;
            margin: 15px 0 0;
        }

        .nyheder {
            border-bottom: 1px solid #d9e0e6;
            color: #333;
            display: block;
            font-size: 18px;
            font-weight: 400;
            margin: 0 0 20px;
            padding: 15px 20px 10px;
        }

        button {
            -webkit-appearance: button;
            background-color: #222;
            border-radius: 2px;
            border-width: 0;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            display: block;
            font-family: roboto, Arial, "helvetica neue", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            margin: 20px 0 0;
            padding: 8px 15px;
            text-align: center;
            transition-duration: .2s;
            vertical-align: baseline;
            width: auto;
            margin: 0 auto;
            margin-top: 2vw;
            margin-bottom: 2vw;

        }

        img {
            width: 200px;
        }

        .hide {
            display: none;

        }
    </style>
</head>

<body>




    <div class="nyheder">
        <button class="knap">Næste</button>
        <h1>Nyheder</h1>

    </div>

    <div id="aktiviteters1" class="">


    </div>
    <div id="aktiviteters2" class="hide">


    </div>

    <div id="aktiviteters3" class="hide">

    </div>



    <script>
        let akt = [{

                "billede": "https://dit-roskilde.dk/wp-content/uploads/2018/06/IMG_2516-200x150.jpg",
                "overskrift": "Danmarks Naturfredningsforening søger affaldshelte for en dag!",
                "beskrivelse": "Søndag d. 31. marts er der Affaldsindsamling i hele Danmark. Den årlige indsamling lever af lokale ildsjæle, der for en dag skifter sofaen ud med affaldssækken. Skal du være affaldshelt?",
                "dato": "5. februar 2019"
            },

            {
                "billede": "https://dit-roskilde.dk/wp-content/uploads/2019/01/fitness-sport-tr%C3%A6ning-v%C3%A6gte-motion-abw-7-200x150.jpg",
                "overskrift": "Nu er rehabiliteringsophold gratis",
                "beskrivelse": "Nogle borgere har brug for intensiv pleje og genoptræning, når de bliver udskrevet fra et hospitalsophold. Det har hidtil kostet dem 137,50 kr. i døgnet. Fra 1. februar 2019 er det blevet gratis.",
                "dato": "1. februar 2019"
            },

            {
                "billede": "https://dit-roskilde.dk/wp-content/uploads/2017/09/abw-valg-din-stemme-er-vigtig2-200x150.jpg",
                "overskrift": "Skolevalg 2019: Flertal til rød blok i Roskilde Kommune",
                "beskrivelse": "860 elever i 8. og 9. klasse på ni folkeskoler i Roskilde Kommune har ved Skolevalg 2019 givet er klart flertal til rød blok – modsat landsresultatet, hvor blå blok løber af med sejren. Det oplyses i en pressemeddelse.",
                "dato": "1. februar 2019"
            },

            {
                "billede": "https://dit-roskilde.dk/wp-content/uploads/2018/04/abw-nyt-jobs%C3%B8gning-200x150.jpg",
                "overskrift": "Den gladeste opvasker søges",
                "beskrivelse": "Har du helt styr på, hvordan tallerkenerne skal stables? Og er du Roskildes gladeste opvasker ml. 15 og 18 år? Så er det dig, Slagter Frimann søger!",
                "dato": "1. februar 2019"
            },

            {
                "billede": "https://dit-roskilde.dk/wp-content/uploads/2019/02/MAA_2094-200x150.jpg",
                "overskrift": "Okse i rødvin på en kold vinteraften",
                "beskrivelse": "Nogen gange er det lækkert med det enkle køkken, med meget få ingredienser i maden. Duften af rødvin, det brunede oksekød og urterne som breder sig i ens hjem, er bare utroligt lækkert. Chef Aagaard har en lækker vinteropskrift klar til jer.",
                "dato": "1. februar 2019"
            },

        ];


        document.querySelector("#aktiviteters1").innerHTML += `<div class="akt"> 
                   <div> <img src="${akt[0].billede}"/></div> <div><h1>${akt[0].overskrift}</h1> <p>${akt[0].beskrivelse}</p> <p class="dato">${akt[0].dato}</p></div>`
        document.querySelector("#aktiviteters1").innerHTML += `<div class="akt"> 
                   <div> <img src="${akt[1].billede}"></div> <div><h1>${akt[1].overskrift}</h1> <p>${akt[1].beskrivelse}</p> <p class="dato">${akt[1].dato}</p></div>`

        document.querySelector("#aktiviteters2").innerHTML += `<div class="akt"> 
                   <div> <img src="${akt[2].billede}"/></div> <div><h1>${akt[2].overskrift}</h1> <p>${akt[2].beskrivelse}</p> <p class="dato">${akt[2].dato}</p></div>`
        document.querySelector("#aktiviteters2").innerHTML += `<div class="akt"> 
                   <div> <img src="${akt[3].billede}"></div> <div><h1>${akt[3].overskrift}</h1> <p>${akt[3].beskrivelse}</p> <p class="dato">${akt[3].dato}</p></div>`

        document.querySelector("#aktiviteters3").innerHTML += `<div class="akt"> 
                   <div> <img src="${akt[4].billede}"/></div> <div><h1>${akt[4].overskrift}</h1> <p>${akt[4].beskrivelse}</p> <p class="dato">${akt[4].dato}</p></div>`

        document.querySelector(".knap").addEventListener("click", sideTo);

        function sideEt() {
            document.querySelector(".knap").removeEventListener("click", sideEt);
            document.querySelector("#aktiviteters1").classList.toggle("hide");
            document.querySelector("#aktiviteters3").classList.toggle("hide");
            document.querySelector(".knap").addEventListener("click", sideTo);
        }

        function sideTo() {
            document.querySelector(".knap").removeEventListener("click", sideTo);
            document.querySelector("#aktiviteters2").classList.toggle("hide");
            document.querySelector("#aktiviteters1").classList.toggle("hide");
            document.querySelector(".knap").addEventListener("click", sideTre);
        }

        function sideTre() {
            document.querySelector(".knap").removeEventListener("click", sideTre);
            document.querySelector("#aktiviteters3").classList.toggle("hide");
            document.querySelector("#aktiviteters2").classList.toggle("hide");
            document.querySelector(".knap").addEventListener("click", sideEt);
        }
    </script>
</body>

</html>
